NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZggeYnRkJrGbcaeM6v2K0aQPQZKNep_8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeuao.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeuao
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeuao.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=371564347648
NEXT_PUBLIC_FIREBASE_APP_ID=1:371564347648:web:748d3982f7a00615bc73e5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M46DQK6CNV
